<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/SplashLayout"
    android:layout_gravity="center"
    android:background="#efedf0"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SplashImageView"
        android:src="@drawable/whtdrl"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight="0.44">
    </ImageView>

</LinearLayout>